{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "vercel-ai-chat",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "kv_namespaces": [
    {
      "binding": "KV_STORE",
      "id": "<KV_STORE_BINDING_ID>"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "DURABLE_CHAT",
        "class_name": "DurableChat"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "R2_STORE",
      "bucket_name": "r2-bucket"
    }
  ],
  "d1_databases": [
    {
      "binding": "D1_STORE",
      "database_id": "<D1_STORE_DATABASE_ID>"
    }
  ],
  "vars": {
    "API_KEY": "<YOUR_API_KEY>",
    "VECTOR_STORE": "<VECTOR_STORE_BINDING_ID>",
    "OPEN_API_SPEC": "<OPEN_API_SPEC>",
    "README_CONTENT": "<README_CONTENT>"
  }
}
